package personal.carlosjgr7.organizatorapp.app;

import java.util.ArrayList;

import personal.carlosjgr7.organizatorapp.models.cliente;
import personal.carlosjgr7.organizatorapp.models.products;


public class util {
    public static int RANGO_MENOR = 1;

public static void clientesXdefecto( ArrayList<cliente> clientes){

    clientes.add(new cliente("AGROPECUARIA DISTRISUR, C.A","A1020"));
    clientes.add(new cliente("ASOCIACION CIVIL MICROEMPRESA PANIFICADORA MEDIO ORIENTE","A1082"));
    clientes.add(new cliente("ABASTO GUAICAIPURO","A723"));
    clientes.add(new cliente("AUTOMERCADO VALBUENA, C.A","A777"));
    clientes.add(new cliente("ASOCIACION CIVIL MICROEMPRESA \"LO MEJOR\"","A874"));
    clientes.add(new cliente("AGROPECUARIA EL MEREYCITO, C.A","A900"));
    clientes.add(new cliente("ALIMERKA, C.A","A905"));
    clientes.add(new cliente("BODEGON RUTA'S, C.A","B183"));
    clientes.add(new cliente("COMERCIAL GRAN SHANG HAI WU, F.P","C1160"));
    clientes.add(new cliente("COMERCIAL LA CAMPIÑA, C.A.","C1162"));
    clientes.add(new cliente("COMERCIALIZADORA SAMAR, C.A","C1330"));
    clientes.add(new cliente("CARNICERIA Y CHARCUTERIA J.L, C. A","C1331"));
    clientes.add(new cliente("COMERCIAL CHINAK MERU, CA","C1334"));
    clientes.add(new cliente("CYBER COMPUTER STAR, C.A","C1593"));
    clientes.add(new cliente("CERAMIARCA, C.A","C1713"));
    clientes.add(new cliente("CHARCUTERIA TU QUESO ONLINE, C.A ","C1814"));
    clientes.add(new cliente("COMERCIAL LOS PESCAITOS, C.A. (COMERCIAL LOS PESCAITOS, C.A.)","C1832"));
    clientes.add(new cliente("COMERCIAL FOOD-FRUCTUS & MORE, C.A. (COMERCIAL FOOD-FRUCTUS)","C1835"));
    clientes.add(new cliente("COMERCIAL AMERICA 2016, C.A. (COMERCIAL AMERICA 2016, C.A.)","C1875"));
    clientes.add(new cliente("COMERCIAL OFERTA MERCADO, C.A.","C849"));
    clientes.add(new cliente("CHARCUTERIA Y VIVERES 360°, C.A","C971"));
    clientes.add(new cliente("DISTRIBUIDORA GUASIPATI 2014, C.A","D1015"));
    clientes.add(new cliente("DISTRIBUIDORA MI VIEJA PANCHA JU, C.A. (DISTRIBUIDORA MI VIE ","D1054"));
    clientes.add(new cliente("DISTRIBUIDORA SIRIA GOLD, C.A (DISTRIBUIDORA SIRIA GOLD, C.A ","D1073"));
    clientes.add(new cliente("DISTRIBUIDORA E INVERSIONES RAYMI, C.A. (DISTRIBUIDORA E INV","D1080"));
    clientes.add(new cliente("DISTRIBUIDORA FRIGORIFICOS PICORINO C.A","D327"));
    clientes.add(new cliente("DISTRIBUIDORA MEL.A.ASTUDILLO, F.P","D959"));
    clientes.add(new cliente("EL RINCON DE RAFAEL 2017, C.A","E410"));
    clientes.add(new cliente("EL MUNDO DEL COLOR GUASIPATI, C.A.","E957"));
    clientes.add(new cliente("FERIAS DE HORTALIZAS EL MOROCHO, C.A","F1027"));
    clientes.add(new cliente("HOTEL BAR RESTAURANT LA REINA, C.A.","H028"));
    clientes.add(new cliente("INVERSIONES LAS FAMILIAS NATY, C.A","I1010"));
    clientes.add(new cliente("INVERSIONES LA MURALLA CHINA, C.A. ","I251"));
    clientes.add(new cliente("INVERSIONES TORREBERA, C.A","I811"));
    clientes.add(new cliente("INVERSIONES DASHAR, C.A ","I838"));
    clientes.add(new cliente("INVERSIONES BADAJOZ 2021, C.A.","I853"));
    clientes.add(new cliente("INVERSIONES Y DISTRIBUIDORA KLEYSER, C.A ","I948"));
    clientes.add(new cliente("INVERSIONES FELIZ 2018, C.A ","I984"));
    clientes.add(new cliente("INVERSIONES FRANELIZ, COMPAÑIA ANONIMA","I986"));
    clientes.add(new cliente("INVERSIONES Y SUMINISTROS EL GANCHO 2018, C.A. (INVERSIONES ","I988"));
    clientes.add(new cliente("LA ESTRELLA DEL SUR HE, F.P. ","L223"));
    clientes.add(new cliente("LONCHERIA Y RESTAURANT \"SANTONE\", F.P","L779"));
    clientes.add(new cliente("MATERIALES DE CONSTRUCCION LOS PESCAITOS, C.A.","M050"));
    clientes.add(new cliente("MINI MARKET FMP, C.A.","M065"));
    clientes.add(new cliente("MICROEMPRESA \"EDMAR\" (\"EDMAR\") ","M1183"));
    clientes.add(new cliente("MICROEMPRESA COMERCIAL LA ORIENTAL","M377"));
    clientes.add(new cliente("OTEYSA, C.A. ","O230"));
    clientes.add(new cliente("PANADERIA LA NUEVA PLAZA, C.A.","P1036"));
    clientes.add(new cliente("PANADERIA CENTRAL DELI, C.A.","P188"));
    clientes.add(new cliente("POSADA CHINAK MERU, C.A ","P697"));
    clientes.add(new cliente("SUPERMERCADO LAS VEGAS, C.A.","S1081"));
    clientes.add(new cliente("SUPER VIVERES EL TOTAL, C.A ","S1083"));
    clientes.add(new cliente("SUPERMERCADO CHUNG WAH WU, C.A","S141"));
    clientes.add(new cliente("SIGLO FENG, F.P.","S223"));
    clientes.add(new cliente("SURTIDORA PICO DE ORO, C.A.","S772"));
    clientes.add(new cliente("SUPER FENG 2014, C.A","S826"));
    clientes.add(new cliente("SUPERMERCADO GUANG DONG FENG, F.P. ","S928"));
    clientes.add(new cliente("SURTIDORA MARQUEZ, C.A","S994"));
    clientes.add(new cliente("T`LIOS, C.A (T¨LIOS, C.A) ","T354"));
    clientes.add(new cliente("VARIEDADES LA PRINCESA 2016, C.A.","V040"));
    clientes.add(new cliente("VARIEDADES JULEANGEL, C.A.","V048"));
    clientes.add(new cliente("VIVERES R.C.M CENTENO, F.P. ","V791"));

}

public static void ProductsXdefecto( ArrayList<products> products){

    products.add(new products("CAFE FLOR DE ARAUCA GOURM.MOL.20X250GR","09C020"));
    products.add(new products("CAFE SANSALVADOR GOURM.MOL 20X250GR *20* ","09C022"));
    products.add(new products("CAFE SANSALVADOR GOURM.MOL 10X500GR *10*","09C023"));
    products.add(new products("ALIÑO PREPARADO DOÑA DELIA 50GR (D) *36*","09A007"));
    products.add(new products("COMINO MOLIDO DOÑA DELIA 135 gr LH *12*","09C009"));
    products.add(new products("SALSA DE AJO 150CC LA CHINA 1X24 *24*","09S014"));
    products.add(new products("SALSA AJI PICANTE 300CC LA CHINA 1X24 *2","09S019"));
    products.add(new products("COMPOTA HEINZ MANZANA 113GR *24*","09C026"));
    products.add(new products("COMPOTA HEINZ PERA 113GR *24*","09C027"));
    products.add(new products("COMPOTA HEINZ FRUTAS MIXTAS 113GR *24*","09C028"));
    products.add(new products("CREMA D ARROZ POLLY BOL/ENRIQ. 900GR *12 ","09C029"));
    products.add(new products("CREMA D ARROZ POLLY BOL/ENRIQ. 2000GR *4","09C030"));
    products.add(new products("CREMA D ARROZ POLLY BOL/ENRIQ. 450GR *12","09C031"));
    products.add(new products("COMPOTA DE MANGO HEINZ 113GR 1X24 *24*","09C032"));
    products.add(new products("COMPOTA HEINZ BANANA 113GR *24*","09C033"));
    products.add(new products("PURE DE TOMATE HEINZ 490GR *12*","09P013"));
    products.add(new products("PURE DE TOMATE HEINZ 190GR *24*","09P014"));
    products.add(new products("PASSATA HEINZ 480GR *12*","09P016"));
    products.add(new products("SALSA DE TOMATE HEINZ 397GR *24*","09S023"));
    products.add(new products("SALSA A BASE DE TOM LA CUMBRE 380GR *24*","09S024"));
    products.add(new products("SALSA PARA PASTA NAPOLITANA VID 195G *24","09S026"));
    products.add(new products("SALSA INGLESA TIQUIRE FLORES 150CC *24* ","09S028"));
    products.add(new products("SALSA A BASE D/TOMT C/BBQ HEINZ 397G *24","09S030"));
    products.add(new products("SALSA TERIYAKI HEINZ 150CC *24*","09S031"));
    products.add(new products("SALSA D/TOMATE TIQUIRE FLORES 397GR *24","09S032"));
    products.add(new products("SALSA DE AJO HEINZ 300CC *24*","09S033"));
    products.add(new products("SALSA DE AJO LA CUMBRE 24X150CC *24*","09S034"));
    products.add(new products("SALSA DE AJO HEINZ 24X150CC *24","09S035"));
    products.add(new products("SALSA DE AJO TIQUIRE FLORES 24X150CC *24","09S036"));
    products.add(new products("SALSA KETCHUP VOLPACK HEINZ 1X12.7K","09S037"));
    products.add(new products("SALSA INGLESA TIQUI FLOR 300CC 1X24 *24*","09S038"));
    products.add(new products("VINAGRE BLANCO HEINZ 500CC *24*","09V004"));
    products.add(new products("VINAGRE BLANCO HEINZ 1000CC *12* ","09V005"));
    products.add(new products("ACONDI. CANINO COSMETICO 250ML 1X12 *12*","55A021"));
    products.add(new products("BOLSA MULTIUSO 30 LTS 7UND *36* ","55B001"));
    products.add(new products("BOLSIDEX 150 LTS 10 UND *25*","55B002"));
    products.add(new products("BOLSIDEX 200 LITROS 10 UND *25*","55B003"));
    products.add(new products("BOLSIDEX PAQUETON 30 LITROS 50 UND *24*","55B004"));
    products.add(new products("BOLSIDEX PAQUETON 150 LITROS 20UND *24*","55B005"));
    products.add(new products("BOLSIDEX PAQUETON 200 LITROS 15UND *12*","55B006"));
    products.add(new products("BOLSA MULTIUSO 15 LTS (8 UNID) *36*","55B008"));
    products.add(new products("BOLSA MULTIUSO 60 LT (6 UNID) *24*","55B009"));
    products.add(new products("BOLSA MULTIUSO 100 LTS (5 UNID) *24* ","55B010"));
    products.add(new products("BOLSA MULTIUSO 150 LTS (4 UNID) *24* ","55B011"));
    products.add(new products("BOLSA MULTIUSO 200 LTS (3 UNID) *24*","55B012"));
    products.add(new products("BOLSIDEX 60LTS (10UND) *50*","55B016"));
    products.add(new products("BOLSIDEX PAQUETON 60LTS (50UND) *24*","55B017"));
    products.add(new products("CHAMPU CANINO P/CACHORR 250CC 1X12 *12*","55C008"));
    products.add(new products("CHAMPU CANI ANTIPARA P/CLARO 250CC 1X12","55C012"));
    products.add(new products("CHAMPU SANICIDA/MOSO/G 250CC 1X12 *12*","55C013"));
    products.add(new products("CHAMPU EQUINO 400CC 1X6 *6*","55C014"));
    products.add(new products("CHAMPU COSMETICOS P/ CACHORRO 480cc *6*","55C016"));
    products.add(new products("COLONIA ELLOS (MACHO) 250cc *12* CALIDEX","55C017"));
    products.add(new products("COLONIA PARA ELLAS (HEMBRA) 250cc *12* ","55C018"));
    products.add(new products("COLONIA CACHORROS 250 CC CALIDEX *12*","55C019"));
    products.add(new products("CHAMPU CANINO COSMETICO P/CLARO 480C *6*","55C020"));
    products.add(new products("CHAMPU CANINO COSMET. P/OSCURO 480CC *6*","55C021"));
    products.add(new products("CHAMPU BLANQUEADOR 250cc *12* ","55C022"));
    products.add(new products("CEPILLO P/BARRE PRIMAVERA C/PALO *12*","55C023"));
    products.add(new products("CHAMPU/CANINO ANTIPARA P/OSCURO 480C *6*","55C025"));
    products.add(new products("PALA RECOLECTORA DE BASURA 1x12 *12*","55P001"));
    products.add(new products("BACTERICIDA JABONOSO SIRIUS 20 Lts *1*","47B003"));
    products.add(new products("DETER. LIQUIDO NEUTRO SIRIUS 1X12 *12*","47D023"));
    products.add(new products("DETERGENTE C/SUAVIZA CLIC 12x500cc","47D028"));
    products.add(new products("DETERG. NEUTRO PINPUNPAN 310CC 12X1 *12*","47D032"));
    products.add(new products("DETERGENTE NEUTRO SIRIUS 20LTS *1*","47D033"));
    products.add(new products("DETERG, NEUTRO PINPUNPAN 20LTS *1* ","47D034"));
    products.add(new products("ELIM. OLOR CITRICO PINPUNPAN 310CC *12*","47E026"));
    products.add(new products("ELIM.DE OLOR MANDARINA HAYPLUS12X1 *12*","47E027"));
    products.add(new products("ELIMINADOR DE OLOR HAY PLUS 20 LT *1* ","47E029"));
    products.add(new products("GUANTES PARA COCINA TALLA M CLIC *12*","47G007"));
    products.add(new products("GUANTES PARA COCINA TALLA L CLIC *12*","47G008"));
    products.add(new products("GUANTES DOMEST. AMBID. TALLA M 1x12 *12* ","57G002"));
    products.add(new products("GUANTES DOMEST. AMBIDI. TALLA L 1x12 *12","57G003"));
    products.add(new products("GUANTES CORRUGADOS M CALIDEX 12X1 *12*","57G004"));
    products.add(new products("GUANTES CORRUGADOS L CALIDEX 12X1 *12* ","57G005"));
    products.add(new products("GUANTES CORRUGADOS XL CALIDEX 12X1 *12*","57G006"));
    products.add(new products("CAJA MINI A 1X12 *12* ","15C012"));
    products.add(new products("CUCHARA PEQ TRAS ROJO RUMB MX 12X12 *12*","03C006"));
    products.add(new products("CONTENEDOR SELVA RED MED HC-22 TRA 10x25","03C008"));
    products.add(new products("CONTENEDOR FC-12 LISO SELVA ESP (1x200)","03C011"));
    products.add(new products("CONTENEDOR SELVA RED/GDE HC-23 10x25*10* ","03C013"));
    products.add(new products("CUCHARA PEQ PS TUC 20X100 *20*","03C014"));
    products.add(new products("CUCHARA PEQ PS NAT GRANE 1X8000 *1*","03C015"));
    products.add(new products("CONT. SAFETBOWL TS8RN T/ALTO *240*","03C017"));
    products.add(new products("CONT. SAFEBOWL TS12RN T/ALTO *240*","03C018"));
    products.add(new products("CONT SAFEBOWL TS16RSN T/BAJO *240*","03C019"));
    products.add(new products("CONT SAFEPACK 8 oz T/ALTO *200*","03C020"));
    products.add(new products("CONT. SAFEPACK 8 oz T/BAJO *200*","03C021"));
    products.add(new products("CONT. SAFEPACK 12 oz T/BAJO *200*","03C022"));
    products.add(new products("CONT. SAFEPACK 12oz T/MEDIO *200* ","03C023"));
    products.add(new products("CONT. SAFEPACK 12oz T/ALTO *200* ","03C024"));
    products.add(new products("CONT. SAFEPACK 16oz T/BAJO *200*","03C025"));
    products.add(new products("COMBO FIESTA INFANTIL SELVA 10X1 *10*","03C027"));
    products.add(new products("COMBO PLAYERO SELVA 10X1 *10*","03C028"));
    products.add(new products("COMBO FIESTA SELVA 10X1 *10*","03C029"));
    products.add(new products("COMBO PARRILLERO SELVA 10X1 *10* ","03C030"));
    products.add(new products("CUCHILLOS PP TUC GRANDE 20X100 *20*","03C031"));
    products.add(new products("CONTENEDOR TRIAN HW-1 BAJO PEQ TRAN10x25","03E016"));
    products.add(new products("CONTENEDOR TRIAN HW-1H ALT TRAN *10* ","03E035"));
    products.add(new products("KIT CUCHA,CUCHI,TEN,SERV SELVA (300 x 4)","03K001"));
    products.add(new products("KIT CUCHILLO,TENED, SERV SELVA (300x3)","03K002"));
    products.add(new products("PLATOS PLASTICO SELVA PL-8 (50x10) ","03P007"));
    products.add(new products("PITILLO SELVA ENVUELTO 7\" 3/4 12x500","03P026"));
    products.add(new products("PLATOS PLASTICO SELVA PL-9 (50x10)","03P028"));
    products.add(new products("PLATOS PLASTICOS SELVA PL-6 (50x10)","03P032"));
    products.add(new products("PITILLO SELVA 10 1/2\" 50x200","03P035"));
    products.add(new products("PLATOS SELVA PEQ. SOPERO 12 ONZ (50x10)","03P047"));
    products.add(new products("PLATOS PLASTICOS SELVA PL-5 (50x10)","03P058"));
    products.add(new products("PITILLO FAVEP 10\" EL DURO 50x200 (SELVA)","03P070"));
    products.add(new products("PLATO PEQ ACRIL VERDE MX 12X12 *12* ","03P101"));
    products.add(new products("PLATO GRAND TRASLU AZUL RUMBA 12X12 *12* ","03P103"));
    products.add(new products("TENEDORES PLAS SELVA MEDIM S/M FKM 50x20","03T004"));
    products.add(new products("TINAS PLASTICAS SELVA TST # 32 (25x10)","03T005"));
    products.add(new products("TAPAS PLAST P/TINAS TTST # 8 A34 (20x25)","03T006"));
    products.add(new products("TINAS PLASTICAS SELVA # 12 (20x25)","03T007"));
    products.add(new products("TINAS PLASTICAS SELVA # 16 TST (20x25)","03T008"));
    products.add(new products("TINAS PLASTICAS SELVA # 26 (25x20)","03T009"));
    products.add(new products("TENEDORES PLAST SELVA MEDIUM 1x1000 FKM","03T010"));
    products.add(new products("TINAS PLASTICAS SELVA # 08 TST (20x25)","03T011"));
    products.add(new products("TAPAS P/VASOS 1.5 /2 /3 SELVA (50x100)","03T029"));
    products.add(new products("TAPAS PLAST P/TINAS TTST # 8 A34 (20x30)","03T052"));
    products.add(new products("VASOS CONICOS PLASTICOS SELVA 20x150","03V043"));
    products.add(new products("VASOS FAVEP V-7 F-77 (25x100) ","03V045"));
    products.add(new products("VASOS FAVEP V-10 F-107 (20x50)","03V047"));
    products.add(new products("VASOS FAVEP V-2 F-27 (50x100)","03V051"));
    products.add(new products("VASOS FAVEP V-5 F-57 25*100","03V054"));
    products.add(new products("VASOS FAVEP V-12 F-127 20*50","03V055"));
    products.add(new products("VASOS SELVA V-10 (20*50)","03V061"));
    products.add(new products("VASOS SELVA V-5 (25*100)","03V063"));
    products.add(new products("VASOS SELVA V-16 (20x50)","03V066"));
    products.add(new products("VASOS SELVA V-2 (50*100)","03V068"));
    products.add(new products("VASOS CONICOS 20x150 DIXIE PARAFINADOS","03V075"));
    products.add(new products("VASOS V-7 SELVA (25x100) ","03V077"));
    products.add(new products("VASOS SELVA V-14 (20x50)","03V078"));
    products.add(new products("VASOS SELVA V-12 (20x50)","03V079"));
    products.add(new products("CUCHARAS PLASTICA SELVA 40x25 POSTRE","07C009"));
    products.add(new products("CUCHILLOS PLASTICOS SELVA 50x20 KNM","07C014"));
    products.add(new products("CUCHARILLAS PLASTICAS SELVA 1x1000 SSM","07C015"));
    products.add(new products("CUCHARILLAS SELVA TSM 1x1000","07C016"));
    products.add(new products("CUCHARILLAS PLASTICAS SELVA 50x20 SSM","07C020"));
    products.add(new products("CUCHARILLAS SELVA TSM MEDIANAS 50 x 20","07C028"));
    products.add(new products("CONTENEDOR HC-21 REDON PEQ.10x25)","07C051"));
    products.add(new products("CUCHILLOS SELVA MEDIUM KNM (1x1000)","07C053"));
    products.add(new products("CUCHARITAS POSTRE PP SELVA 1x1000 SELVA","07C057"));
    products.add(new products("PALOS DE ESCOBA RF-1 12X1 *12* ","04P154"));
    products.add(new products("SERVILLETA Z GRANDE 16X160","02S062"));
    products.add(new products("JUMBO ROLL HORECLI 9\" 4R 250MTS *4* ","13J016"));
    products.add(new products("PAPEL ROSAL PLUS 215 HOJAS 12X4 *12* ","13P010"));
    products.add(new products("BIBERON AMY MARINO 250ML 9X1 *9* ","16B003"));
    products.add(new products("LOCION CORP. VITALTHERAPY NEW AGE 12X190","16L003"));
    products.add(new products("LOC. CORP. SUNSETDREAMS NEW AGE 12X190CC","16L004"));
    products.add(new products("PRE-TRATAM. VAINILLA&CARAMEL EVA 10X200C","16P033"));
    products.add(new products("PAÑAL AMY SOFTY REG TALLA P 8X24 *8*","16P041"));
    products.add(new products("SHOWER GEL SUNSETDREAMS NEW AGE 12X190CC","16S014"));
    products.add(new products("SHOWER GEL VAINILLA&CARAMEL EVA 10X200CC","16S015"));
    products.add(new products("TRATAMI. CAP.COCO PASION EVA 200CC *10* ","16T010"));
    products.add(new products("TRATA. VAINILLA Y CARAMEL EVA 10X200CC","16T013"));
    products.add(new products("TOALLA SAN. ULTRADEL TELA DIA 12X14 *12*","16T025"));
    products.add(new products("CREMA VITAMINICA VITENOL 24X15GR *24*","61C004"));
    products.add(new products("DIOXOGEN JABON LIQ. ANTIB ALOE VERA *12*","61D004"));
    products.add(new products("CLORO BLANCLORO DE 1LTS (12x1)","01C036"));
    products.add(new products("AGUA OXI STP/STY P/CAB 30 VOL 120ML 1x12","50A003"));
    products.add(new products("AGUA OXIG. STEP P/CAB 20VOL 120 ML 1x12","50A004"));
    products.add(new products("CREMA SANALO ANTISEPTICA 55 GR 4x12","50C019"));
    products.add(new products("CREMA SANALO ANTISEPTICA 30 GR (12x12)","50C020"));
    products.add(new products("GEL DE BAÑO MANDARINA 400CC SAVANH *12*","50G002"));
    products.add(new products("GEL DE BAÑO/SAVANHA ENERGIZANTE/400c*12*","50G003"));
    products.add(new products("GEL DE BAÑO SAVANHA VAINILLA 400CC 1X12","50G004"));
    products.add(new products("JABON ANTIBACTERIAL SANALO 85 GR 1x36","50J001"));
    products.add(new products("REPELET TRI BB ROLL-ON 80GR 1X12 *12*","50R002"));

}


}
